[main]
data_dir = /var/lib/avalanchemq
log_level = info

[mgmt]
bind = ::
port = 15672
tls_port = 15671
;tls_cert = /etc/avalanchemq/cert.pem
;tls_key = /etc/avalanchemq/key.pem
;tls_ca = /etc/avalanchemq/ca.pem

[amqp]
bind = ::
port = 5672
tls_port = 5671
;tls_cert = /etc/avalanchemq/cert.pem
;tls_key = /etc/avalanchemq/key.pem
;tls_ca = /etc/avalanchemq/ca.pem
unix_path = /tmp/avalanchemq.sock
